<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <title>Log in</title>
    <!-- <link rel="stylesheet" href="logo-in.css"> -->
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: linear-gradient(to right,rgba(76, 252, 7, 0.5), rgba(56, 195, 219, 0.5));

        }

        .parent {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            justify-content: space-evenly;


        }

        .logo {
            font-weight: bold;
            font-size: 90px;
            border: solid 2px rgb(7, 7, 7);
            padding: 9px;
            border-radius: 0 60px 0 60px;
            background-color: rgba(46, 8, 219, 0.76);
            color: aliceblue;
        }

        .form {



            align-items: center;
            flex-direction: column;
            display: flex;
            padding-top: 60px;
        }

        .btn1 {
            width: 500%;
            height: 60px;
            font-weight: bold;
            font-size: 20px;
            border: none;
            background-color: rgb(15, 221, 33);
            border-radius: 5pc;
            cursor: pointer;
        }

        .btn1:hover {
            color: rgb(250, 247, 247);
            background-color: rgb(214, 12, 12);
            box-shadow: 0px 0px 10px rgb(67, 68, 67);
        }

        /* .btn2 {
            width: 200%;
            height: 40px;
            font-weight: bold;
            font-size: 16px;
            border: none;
            background-color: rgb(31, 161, 144);
            border-radius: 5pc;
            cursor: pointer
        }

        .btn2:hover {
            color: rgb(247, 247, 252);
            background-color: rgba(20, 80, 8, 0.973);
            box-shadow: 0px 0px 10px rgb(67, 68, 67);

        } */
    </style>
</head>

<body>
    <main>
        <section class="parent">
            <div class="logo">
                wC
            </div>
            <div class="form">
                <button class="btn1">Log In</button>
                <!-- <p style="color: rgb(10, 10, 10);font-size: 20px;">or</p>
                <button class="btn2">Create an Account</button> -->
            </div>
        </section>
    </main>
</body>

</html>